squad_product_platform = {
  gangnam-style = {
    slack_channel     = "gangnam style"
    slack_channel_prd = "gangnam style"
  }
}

repositories_product_platform = {
  app-devdocs = {
    name                = "gangnam style"
    description         = "gangnam style"
    environments        = ["qa", "stg", "prd", "promotePRD"]
    actions             = true
    template            = "gangnam style"
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "gangnam style"
    custom_actions_variables = {
      DIVISION = "gangnam style",
    }
  },
  app-opsbot = {
    name                = "gangnam style"
    description         = "gangnam style"
    environments        = ["qa", "stg", "prd", "promotePRD"]
    actions             = true
    template            = "gangnam style"
    build_flows_enabled = true
    teams_roles = {
      product_platform = "gangnam style"
    }
    pagerduty  = true
    squad_name = "gangnam style
    custom_actions_variables = {
      DIVISION = "gangnam style",
    }
    archived = true
  },
  ms-jarvis-bs = {
    name                = "gangnam style"
    description         = "gangnam style"
    environments        = ["qa", "stg", "prd", "promotePRD"]
    actions             = true
    template            = "gangnam style"
    build_flows_enabled = true
    teams_roles = {
      product_platform = "gangnam style"
    }
    pagerduty  = true
    squad_name = "gangnam style"
    custom_actions_variables = {
      DIVISION = "gangnam style",
    }
  },

  ms-app-devportal-bff1 = {
    name                = "ms-app-devportal-bff1"
    description         = "teste"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    template            = "gangnam style"
    build_flows_enabled = true
        teams_roles = {
      0 = "W"
      1 = "r"
      2 = "i"
      3 = "t"
      4 = "e"
      5 = " "
      6 = "+"
      7 = " "
      8 = "V"
      9 = "i"
      10 = "e"
      11 = "w"
      12 = " "
      13 = "D"
      14 = "e"
      15 = "p"
      16 = "e"
      17 = "n"
      18 = "d"
      19 = "a"
      20 = "b"
      21 = "o"
      22 = "t"
      23 = " "
      24 = "A"
      25 = "l"
      26 = "e"
      27 = "r"
      28 = "t"
      29 = "s"
    }
    pagerduty  = true
    squad_name = "product-platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },
}
