repositories = {
  gangnam-style = {
    name                = "gangnam style"
    description         = "gangnam style"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    template            = "gangnam style"
    build_flows_enabled = true
    teams_roles = {
      onecommerce = "gangnam style"
    }
    squad_name = "gangnam style"
    custom_actions_variables = {
      DIVISION = "gangnam style",
    }
  },

  ms-async-request = {
    name                = "ms-async-request"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-async-request = {
    name                = "ms-async-request"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-async-request = {
    name                = "ms-async-request"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-repo-1 = {
    name                = "ms-test-repo-1"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-repo-2 = {
    name                = "ms-test-repo-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-repo-2 = {
    name                = "ms-test-repo-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-repo-2 = {
    name                = "ms-test-repo-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-22 = {
    name                = "ms-test-22"
    description         = "@"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-new = {
    name                = "ms-test-new"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-another-one = {
    name                = "ms-test-another-one"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-last-one = {
    name                = "ms-test-last-one"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-agora-vai = {
    name                = "ms-agora-vai"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-agora-vai = {
    name                = "ms-agora-vai"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-crash = {
    name                = "ms-test-crash"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-crash = {
    name                = "ms-test-crash"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-queue-1 = {
    name                = "ms-test-queue-1"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-queue-2 = {
    name                = "ms-test-queue-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-restart = {
    name                = "ms-test-restart"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-restart = {
    name                = "ms-test-restart"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-another-one = {
    name                = "ms-another-one"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-another-one = {
    name                = "ms-another-one"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-do-not-duplicate = {
    name                = "ms-do-not-duplicate"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-do-not-duplicate = {
    name                = "ms-do-not-duplicate"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-do-not-copy-please = {
    name                = "ms-test-do-not-copy-please"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-do-not-copy-please = {
    name                = "ms-test-do-not-copy-please"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-no-duplications = {
    name                = "ms-no-duplications"
    description         = "Nooooo"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-agora-vai = {
    name                = "ms-agora-vai"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-queue-async = {
    name                = "ms-test-queue-async"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-2 = {
    name                = "ms-test-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-create-repo-async-1 = {
    name                = "ms-test-create-repo-async-1"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-create-repo-async-2 = {
    name                = "ms-test-create-repo-async-2"
    description         = "test2"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-async-5 = {
    name                = "ms-test-async-5"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-retry = {
    name                = "ms-test-retry"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-retry = {
    name                = "ms-test-retry"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-recovery-4-2 = {
    name                = "ms-test-recovery-4-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-retry-4-3 = {
    name                = "ms-test-retry-4-3"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-retry-4-5 = {
    name                = "ms-test-retry-4-5"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-create-repo-4-1 = {
    name                = "ms-test-create-repo-4-1"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-create-repo-4-1 = {
    name                = "ms-test-create-repo-4-1"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },
}
