repositories = {
  gangnam-style = {
    name                = "gangnam style"
    description         = "gangnam style"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    template            = "gangnam style"
    build_flows_enabled = true
    teams_roles = {
      onecommerce = "gangnam style"
    }
    squad_name = "gangnam style"
    custom_actions_variables = {
      DIVISION = "gangnam style",
    }
  },

  ms-async-request = {
    name                = "ms-async-request"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-async-request = {
    name                = "ms-async-request"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-async-request = {
    name                = "ms-async-request"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-repo-1 = {
    name                = "ms-test-repo-1"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-repo-2 = {
    name                = "ms-test-repo-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-repo-2 = {
    name                = "ms-test-repo-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-repo-2 = {
    name                = "ms-test-repo-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-22 = {
    name                = "ms-test-22"
    description         = "@"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-new = {
    name                = "ms-test-new"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-another-one = {
    name                = "ms-test-another-one"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-last-one = {
    name                = "ms-test-last-one"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-agora-vai = {
    name                = "ms-agora-vai"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-agora-vai = {
    name                = "ms-agora-vai"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-crash = {
    name                = "ms-test-crash"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-crash = {
    name                = "ms-test-crash"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-queue-1 = {
    name                = "ms-test-queue-1"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-queue-2 = {
    name                = "ms-test-queue-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-restart = {
    name                = "ms-test-restart"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-restart = {
    name                = "ms-test-restart"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-another-one = {
    name                = "ms-another-one"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-another-one = {
    name                = "ms-another-one"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-do-not-duplicate = {
    name                = "ms-do-not-duplicate"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-do-not-duplicate = {
    name                = "ms-do-not-duplicate"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-do-not-copy-please = {
    name                = "ms-test-do-not-copy-please"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-do-not-copy-please = {
    name                = "ms-test-do-not-copy-please"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-no-duplications = {
    name                = "ms-no-duplications"
    description         = "Nooooo"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-agora-vai = {
    name                = "ms-agora-vai"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-queue-async = {
    name                = "ms-test-queue-async"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-2 = {
    name                = "ms-test-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-create-repo-async-1 = {
    name                = "ms-test-create-repo-async-1"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-create-repo-async-2 = {
    name                = "ms-test-create-repo-async-2"
    description         = "test2"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-async-5 = {
    name                = "ms-test-async-5"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-retry = {
    name                = "ms-test-retry"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-retry = {
    name                = "ms-test-retry"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-recovery-4-2 = {
    name                = "ms-test-recovery-4-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-retry-4-3 = {
    name                = "ms-test-retry-4-3"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-retry-4-5 = {
    name                = "ms-test-retry-4-5"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-create-repo-4-1 = {
    name                = "ms-test-create-repo-4-1"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-create-repo-4-1 = {
    name                = "ms-test-create-repo-4-1"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-redis-5-1 = {
    name                = "ms-test-redis-5-1"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-redis-1 = {
    name                = "ms-test-redis-1"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-redis-2 = {
    name                = "ms-test-redis-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-redis-3 = {
    name                = "ms-test-redis-3"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-redis-4 = {
    name                = "ms-test-redis-4"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-redis-7 = {
    name                = "ms-test-redis-7"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-2 = {
    name                = "ms-test-2"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-1 = {
    name                = "ms-test-1"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-another-one = {
    name                = "ms-test-another-one"
    description         = "test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-3 = {
    name                = "ms-test-kafka-3"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-4 = {
    name                = "ms-test-kafka-4"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-1001 = {
    name                = "ms-test-kafka-1001"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-110011 = {
    name                = "ms-test-kafka-110011"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-110011 = {
    name                = "ms-test-kafka-110011"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-110011 = {
    name                = "ms-test-kafka-110011"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-110011 = {
    name                = "ms-test-kafka-110011"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-220022 = {
    name                = "ms-test-kafka-220022"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-12345 = {
    name                = "ms-test-kafka-12345"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-54321 = {
    name                = "ms-test-kafka-54321"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-lets-go = {
    name                = "ms-test-kafka-lets-go"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-325235 = {
    name                = "ms-test-kafka-325235"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-one = {
    name                = "ms-test-kafka-one"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-two = {
    name                = "ms-test-kafka-two"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-not-not = {
    name                = "ms-test-kafka-not-not"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-another-one = {
    name                = "ms-test-another-one"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-another-2 = {
    name                = "ms-test-kafka-another-2"
    description         = "Tets"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-3 = {
    name                = "ms-test-kafka-3"
    description         = "Tets"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-13-2 = {
    name                = "ms-test-kafka-13-2"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      delivery_commerce_club = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "delivery_commerce_club"
    custom_actions_variables = {
      DIVISION = "yape3mp",
    }
  },

  ms-test-kafka-13-3 = {
    name                = "ms-test-kafka-13-3"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      devops = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "devops"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-kafka-13-5 = {
    name                = "ms-test-kafka-13-5"
    description         = "Test"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      crm = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "crm"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-blank-backstage-test1 = {
    name                = "ms-blank-backstage-test1"
    description         = "teste-desc"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-backstage-test-rr1 = {
    name                = "ms-backstage-test-rr1"
    description         = "Blank Test Duplicated Name"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-blank-backstage-test1 = {
    name                = "ms-blank-backstage-test1"
    description         = "Blank Test Duplicated Name"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  teste-name = {
    name                = "teste-name"
    description         = "teste"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      product_platform = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "product_platform"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-dmalicia-test1 = {
    name                = "ms-dmalicia-test1"
    description         = "ms-dmalicia-test1"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      devops = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "devops"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-ronald12 = {
    name                = "ms-test-ronald12"
    description         = "ms-test-ronald12"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      devops = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "devops"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },

  ms-test-ronald12 = {
    name                = "ms-test-ronald12"
    description         = "ms-test-ronald12"
    environments        = ["qa", "stg", "prd"]
    actions             = true
    build_flows_enabled = true
    teams_roles = {
      devops = "Write + View Dependabot Alerts"
    }
    pagerduty  = true
    squad_name = "devops"
    custom_actions_variables = {
      DIVISION = "yape3",
    }
  },
}
